# java2sql

./: pom.xml
src/main/java/com/github/x7fffffff/: ClassAdapter.java  Function.java  FunctionsVisitor.java  JavaVisitor.java  LocalVarAdapter.java  Main.java  MethodAdapter.java  SQLPSQMDialect.java  SourcePrinter.java  Visitor.java
src/main/resources/: Test.java
src/test/java/com/github/x7fffffff/: MainTest.java
